spring.datasource.url= jdbc:postgresql://localhost:5432/bms
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

server.port= 9090
# server.servlet.contextPath=/poc
# debug = true



#spring.jpa.show-sql= true
#spring.datasource.url= jdbc:h2:mem:bms
#spring.datasource.driver-class-name= org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password= 
#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled= true